<?xml-stylesheet href="xul-box-debug.css" type="text/css"?>
<xul:page xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<xul:hbox debug="true" height="200">
		<xul:vbox pack="start" flex="1">
			<xul:hbox><xul:description>hbox</xul:description></xul:hbox>
			<xul:vbox><xul:description>vbox</xul:description></xul:vbox>
			<xul:description>pack="start"</xul:description>
			<xul:description>pack="start"</xul:description>
			<xul:description>pack="start"</xul:description>
			<xul:menulist />
		</xul:vbox>
		<xul:vbox pack="center" flex="1">
			<xul:hbox><xul:description>hbox</xul:description></xul:hbox>
			<xul:vbox><xul:description>vbox</xul:description></xul:vbox>
			<xul:description>pack="center"</xul:description>
			<xul:description>pack="center"</xul:description>
			<xul:description>pack="center"</xul:description>
			<xul:menulist />
		</xul:vbox>
		<xul:vbox pack="end" flex="1">
			<xul:hbox><xul:description>hbox</xul:description></xul:hbox>
			<xul:vbox><xul:description>vbox</xul:description></xul:vbox>
			<xul:description>pack="end"</xul:description>
			<xul:description>pack="end"</xul:description>
			<xul:description>pack="end"</xul:description>
			<xul:menulist />
		</xul:vbox>
		<xul:vbox align="start" flex="1">
			<xul:hbox><xul:description>hbox</xul:description></xul:hbox>
			<xul:vbox><xul:description>vbox</xul:description></xul:vbox>
			<xul:description>align="start"</xul:description>
			<xul:description>align="start"</xul:description>
			<xul:description>align="start"</xul:description>
			<xul:menulist />
		</xul:vbox>
		<xul:vbox align="center" flex="1">
			<xul:hbox><xul:description>hbox</xul:description></xul:hbox>
			<xul:vbox><xul:description>vbox</xul:description></xul:vbox>
			<xul:description>align="center"</xul:description>
			<xul:description>align="center"</xul:description>
			<xul:description>align="center"</xul:description>
			<xul:menulist />
		</xul:vbox>
		<xul:vbox align="end" flex="1">
			<xul:hbox><xul:description>hbox</xul:description></xul:hbox>
			<xul:vbox><xul:description>vbox</xul:description></xul:vbox>
			<xul:description>align="end"</xul:description>
			<xul:description>align="end"</xul:description>
			<xul:description>align="end"</xul:description>
			<xul:menulist />
		</xul:vbox>
		<xul:vbox align="stretch" flex="1">
			<xul:hbox><xul:description>hbox</xul:description></xul:hbox>
			<xul:vbox><xul:description>vbox</xul:description></xul:vbox>
			<xul:description>align="stretch"</xul:description>
			<xul:description>align="stretch"</xul:description>
			<xul:description>align="stretch"</xul:description>
			<xul:menulist />
		</xul:vbox>
	</xul:hbox>
	<xul:vbox debug="true" flex="1">
		<xul:hbox pack="start" flex="1">
			<xul:hbox><xul:description>hbox</xul:description></xul:hbox>
			<xul:vbox><xul:description>vbox</xul:description></xul:vbox>
			<xul:description>pack="start"</xul:description>
			<xul:description>pack="start"</xul:description>
			<xul:description>pack="start"</xul:description>
			<xul:menulist />
		</xul:hbox>
		<xul:hbox pack="center" flex="1">
			<xul:hbox><xul:description>hbox</xul:description></xul:hbox>
			<xul:vbox><xul:description>vbox</xul:description></xul:vbox>
			<xul:description>pack="center"</xul:description>
			<xul:description>pack="center"</xul:description>
			<xul:description>pack="center"</xul:description>
			<xul:menulist />
		</xul:hbox>
		<xul:hbox pack="end" flex="1">
			<xul:hbox><xul:description>hbox</xul:description></xul:hbox>
			<xul:vbox><xul:description>vbox</xul:description></xul:vbox>
			<xul:description>pack="end"</xul:description>
			<xul:description>pack="end"</xul:description>
			<xul:description>pack="end"</xul:description>
			<xul:menulist />
		</xul:hbox>
		<xul:hbox align="start" flex="1">
			<xul:hbox><xul:description>hbox</xul:description></xul:hbox>
			<xul:vbox><xul:description>vbox</xul:description></xul:vbox>
			<xul:description>align="start"</xul:description>
			<xul:description>align="start"</xul:description>
			<xul:description>align="start"</xul:description>
			<xul:menulist />
		</xul:hbox>
		<xul:hbox align="center" flex="1">
			<xul:hbox><xul:description>hbox</xul:description></xul:hbox>
			<xul:vbox><xul:description>vbox</xul:description></xul:vbox>
			<xul:description>align="center"</xul:description>
			<xul:description>align="center"</xul:description>
			<xul:description>align="center"</xul:description>
			<xul:menulist />
		</xul:hbox>
		<xul:hbox align="end" flex="1">
			<xul:hbox><xul:description>hbox</xul:description></xul:hbox>
			<xul:vbox><xul:description>vbox</xul:description></xul:vbox>
			<xul:description>align="end"</xul:description>
			<xul:description>align="end"</xul:description>
			<xul:description>align="end"</xul:description>
			<xul:menulist />
		</xul:hbox>
		<xul:hbox align="stretch" flex="1">
			<xul:hbox><xul:description>hbox</xul:description></xul:hbox>
			<xul:vbox><xul:description>vbox</xul:description></xul:vbox>
			<xul:description>align="stretch"</xul:description>
			<xul:description>align="stretch"</xul:description>
			<xul:description>align="stretch"</xul:description>
			<xul:menulist />
		</xul:hbox>
	</xul:vbox>
</xul:page>